VITE_API_KEY=AIzaSyDWT3NgJrrm29afyX6uxOSmeAYCeH7d0YQ
VITE_AUTH_DOMAIN=teamboard-292a8.firebaseapp.com
VITE_PROJECT_ID=teamboard-292a8
VITE_STORAGE_BUCKET=teamboard-292a8.firebasestorage.app
VITE_MESSAGING_SENDER_ID=218187049774
VITE_APP_ID=1:218187049774:web:f39c3da386f00da0cce8bf
